Uobei/Cash.xaml

<Page x:Class="Uobei.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uobei"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Check">
    <Page.Resources>
        <local:SushiOrderDBDataSet x:Key="sushiOrderDBDataSet"/>
        <CollectionViewSource x:Key="商品テーブルViewSource" Source="{Binding 商品テーブル, Source={StaticResource sushiOrderDBDataSet}}"/>
        <CollectionViewSource x:Key="注文情報ViewSource" Source="{Binding 注文情報, Source={StaticResource sushiOrderDBDataSet}}"/>
    </Page.Resources>

    <Grid  DataContext="{StaticResource 商品テーブルViewSource}" Loaded="Page_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\infosys\source\repos\Uobei\Uobei\Menu2.jfif"/>
        </Grid.Background>


        <Button Grid.Column="0" Grid.Row="0" Content="握り" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="CheckNigiri" Click="CheckNigiri_Click" Margin="50,12,50,13" />
        <Button Grid.Column="1" Grid.Row="0" Content="軍艦" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="CheckGun" Click="CheckGun_Click" Margin="50,12,50,13"/>
        <Button Grid.Column="2" Grid.Row="0" Content=" サイド&#10;メニュー" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="CheckSaido" Click="CheckSaido_Click" Grid.ColumnSpan="2" Margin="45,12,45,13"/>
        <Button Grid.Column="4" Grid.Row="0" Content="デザート&#10;ドリンク" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="CheckDezart" Click="CheckDezart_Click" Margin="50,12,50,13"/>

        <Button Grid.Column="4" Grid.Row="2" Content="TOPへ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="50" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="DezartBack" Background="White" Foreground="Red" Margin="50,13,40,12" Click="CheckTop_Click"/>

        <ListBox HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2" Margin="50,10,0,0" Background="White"  FontSize="38" x:Name="ListBox1"/>
        <ListBox HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2" Margin="195,10,0,0" Background="White"  FontSize="38" x:Name="ListBox2" Grid.Column="1" />

        <Label Grid.Row="1" VerticalAlignment="Top" x:Name="count1" Content="1" Width="30" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="20,10,150,0" Background="White" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count2" Content="2" Width="30" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="20,70,150,189" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count3" Content="3" Width="30" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="20,130,150,127" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count4" Content="4" Width="30" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="20,190,150,71" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count5" Content="合計" Width="95" Height="50" FontSize="30" Margin="100,220,5,30" RenderTransformOrigin="0.567,1.967" Grid.Column="1" Background="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count6" Content="0" Width="57" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="196,220,33,30" RenderTransformOrigin="0.567,1.967" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" VerticalAlignment="Center" x:Name="count7" Content="一度に4皿まで注文できます。" Width="367" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="110,13,9,12" Grid.ColumnSpan="3" Background="White"/>

        <Button Grid.Column="3" Grid.Row="1" Content="－" FontSize="50" FontFamily="HGSSoeiKakupoptai" Margin="10,145,43,98" Name="Dec1" Background="Red" Foreground="White" Click="Dec1_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="＋" FontSize="50" FontFamily="HGSSoeiKakupoptai" Margin="10,38,43,208" Name="Inc1" Background="Red" Foreground="White" RenderTransformOrigin="0.344,-0.067" Click="Inc1_Click"/>
        <Button Grid.Column="4" Grid.Row="1" Content="注文する" FontSize="35" FontFamily="HGSSoeiKakupoptai" Margin="0,38,20,96" Name="Chumon" Background="#FFF7F74D" Click="Chumon_Click"/>

    </Grid>
</Page>
