Uobei/Cash.xaml

<Window x:Class="Uobei.Cash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uobei"
        mc:Ignorable="d"
        Title="Cash" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\infosys\source\repos\Uobei\Uobei\Anpan.jfif"/>
        </Grid.Background>

        <Button Grid.Row="0" Content="お会計" FontSize="35" FontFamily="HGSSoeiKakupoptai" Margin="10,54,10,80" Name="cash" Background="#FFF94230" Width="200" Height="170" HorizontalAlignment="Right" Foreground="White"/>
        <Button Grid.Row="1" Content="戻る" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="70" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="DezartBack" Background="#FFA542DE" Foreground="White" Margin="0,7,53,7"/>

        <DataGrid HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="551"/>

        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="goukei" Content="合計金額" Width="133" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="272,13,387,21" Background="White"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="Number" Width="114" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="405,13,273,21" Background="Black" Foreground="White"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="en" Content="円" Width="42" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="519,13,231,21" Background="White"/>



    </Grid>
</Window>
