Uobei/Cash.xaml

<Page x:Class="Uobei.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uobei"
        mc:Ignorable="d"
        Title="Check" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\infosys\source\repos\Uobei\Uobei\Menu2.jfif"/>
        </Grid.Background>


        <Button Grid.Column="0" Grid.Row="0" Content="握り" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="CheckNigiri" Click="CheckNigiri_Click" />
        <Button Grid.Column="1" Grid.Row="0" Content="軍艦" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="CheckGun" Click="CheckGun_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content=" サイド&#10;メニュー" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="CheckSaido" Click="CheckSaido_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="デザート&#10;ドリンク" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="CheckDezart" Click="CheckDezart_Click"/>

        <Button Grid.Column="3" Grid.Row="2" Content="TOPへ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="50" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="DezartBack" Background="White" Foreground="Red" Margin="49,10,39,10" Click="CheckTop_Click"/>

        <ListBox HorizontalAlignment="Left" Height="217" Grid.Row="1" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="3" Margin="49,12,0,0" Background="White"  FontSize="30"/>

        <Label Grid.Row="1" VerticalAlignment="Top" x:Name="count1" Content="1" Width="30" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="19,12,149,0" Background="White" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count2" Content="2" Width="30" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="19,70,149,179" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count3" Content="3" Width="30" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="19,133,149,116" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count4" Content="4" Width="30" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="19,189,149,60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count5" Content="合計" Width="95" Height="39" FontSize="25" Margin="98,219,5,21" RenderTransformOrigin="0.567,1.967" Grid.Column="1" Background="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" VerticalAlignment="Center" x:Name="count6" Content="0" Width="57" Height="39" FontSize="25" HorizontalAlignment="Center" Margin="193,219,146,21" RenderTransformOrigin="0.567,1.967" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" VerticalAlignment="Center" x:Name="count7" Content="一度に4皿まで注文できます。" Width="367" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="107,10,120,10" Grid.ColumnSpan="3" Background="White"/>

        <Button Grid.Column="2" Grid.Row="1" Content="－" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="77,12,93,258" Name="Dec1" Background="Red" Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="1" Content="＋" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="125,12,45,258" Name="Inc1" Background="Red" Foreground="White" RenderTransformOrigin="0.344,-0.067"/>
        <Button Grid.Column="2" Grid.Row="1" Content="－" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="77,81,93,189" Name="Dec2" Background="Red" Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="1" Content="＋" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="125,81,45,189" Name="Inc2" Background="Red" Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="1" Content="－" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="77,143,93,127" Name="Dec3" Background="Red" Foreground="White" HorizontalContentAlignment="Left"/>
        <Button Grid.Column="2" Grid.Row="1" Content="＋" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="125,143,45,127" Name="Inc3" Background="Red" Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="1" Content="－" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="77,199,93,71" Name="Dec4" RenderTransformOrigin="0.533,1" Background="Red" Foreground="White"/>
        <Button Grid.Column="2" Grid.Row="1" Content="＋" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="125,199,45,71" Name="Inc4" RenderTransformOrigin="0.733,5" Background="Red" Foreground="White"/>
        <Button Grid.Column="3" Grid.Row="1" Content="注文する" FontSize="35" FontFamily="HGSSoeiKakupoptai" Margin="0,38,20,96" Name="Chumon" Background="#FFF7F74D" Click="Chumon_Click"/>

    </Grid>
</Page>
