Uobei/Menu.xaml

<Page x:Class="Uobei.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uobei"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Nigiri" Loaded="Window_Loaded">

    <Page.Resources>
        <local:SushiOrderDBDataSet x:Key="sushiOrderDBDataSet"/>
        <CollectionViewSource x:Key="商品テーブルViewSource" Source="{Binding 商品テーブル, Source={StaticResource sushiOrderDBDataSet}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource 商品テーブルViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Menu.jfif"/>
        </Grid.Background>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="#FFEE3232" />
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="Red" />



        <Button Grid.Column="0" Grid.Row="0" Content="握り" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="NigiriNigiri" Click="NigiriNigiri_Click" />
        <Button Grid.Column="1" Grid.Row="0" Content="軍艦" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="NigiriGun" Click="NigiriGun_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content=" サイド&#10;メニュー" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="NigiriSaido" Click="NigiriSaido_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="デザート&#10;ドリンク" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="NigiriDezart" Click="NigiriDezart_Click"/>

        <Button Grid.Column="0" Grid.Row="3" Content="前へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFA3F7F3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="NigiriFront" Click="NigiriFront_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="次へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFA3F7EF" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="NigiriBack" Click="NigiriBack_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="注文へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFFBFB3B" FontSize="25" FontFamily="HGSSoeiKakupoptai"  Name="NigiriChumon" Click="NigiriChumon_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="会計確認" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF57B6F" FontSize="22" FontFamily="HGSSoeiKakupoptai" Name="NigiriCash" Click="NigiriCash_Click"/>

        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" x:Name="count" Content="0" Width="44" Height="43" FontSize="30" HorizontalAlignment="Center" Margin="30,22,126,85" Background="White" HorizontalContentAlignment="Center"/>
        <Button IsEnabled="True" Grid.Column="3" Grid.Row="1" Content="－" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="96,27,74,93" Name="Dec" RenderTransformOrigin="0.5,-0.2" Click="Dec_Click"/>
        <Button IsEnabled="True" Grid.Column="3" Grid.Row="1" Content="＋" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="141,27,29,93" Name="Inc" Click="Inc_Click" RenderTransformOrigin="0.989,0.35"/>

        <ListBox x:Name="ListBox1"  Grid.Row="1" Grid.Column="3" Width="150" Height="200" Margin="0,70,45,30" Grid.RowSpan="2" HorizontalAlignment="Right"  FontSize="30"/>
        <ListBox x:Name="ListBox2" Grid.Row="1" Grid.Column="3" Width="40" Height="200"  Margin="0,70,5,30" Grid.RowSpan="2" HorizontalAlignment="Right"  FontSize="30"/>

        <!--写真ボタン-->
        <Button x:Name = "Button1" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="169" Background="White" Command="{Binding}" Click="Button1_Click" Grid.RowSpan="2">
            <Image x:Name="image1"/>
        </Button>
        <Button x:Name = "Button2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="169" Background="White" Command="{Binding}" Click="Button2_Click" Grid.RowSpan="2">
            <Image x:Name="image2"/>
        </Button>
        <Button x:Name = "Button3" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="169" Background="White" Command="{Binding}" Click="Button3_Click" Grid.RowSpan="2">
            <Image x:Name="image3"/>
        </Button>
        <Button x:Name = "Button4" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="163" Background="White" Command="{Binding}" Click="Button4_Click"  Grid.RowSpan="2">
            <Image x:Name="image4"/>
        </Button>
        <Button x:Name = "Button5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="163" Background="White" Command="{Binding}" Click="Button5_Click" Grid.RowSpan="2">
            <Image x:Name="image5"/>
        </Button>
        <Button x:Name = "Button6" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="163" Background="White" Command="{Binding}" Click="Button6_Click" Grid.RowSpan="2">
            <Image x:Name="image6"/>
        </Button>
    </Grid>
</Page>
