Uobei/Nigiri.xaml

<Page x:Class="Uobei.Nigiri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uobei"
        mc:Ignorable="d"
        Title="Nigiri" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\infosys\source\repos\Uobei\Uobei\Menu.jfif"/>
        </Grid.Background>
                  
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="#FFEE3232" />
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="Red" />
        




        <Button Grid.Column="0" Grid.Row="0" Content="握り" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="NigiriNigiri" />
        <Button Grid.Column="1" Grid.Row="0" Content="軍艦" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="NigiriGun" Click="NigiriGun_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content=" サイド&#10;メニュー" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="NigiriSaido" Click="NigiriSaido_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="デザート&#10;ドリンク" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="NigiriDezart" Click="NigiriDezart_Click"/>

        <Button Grid.Column="0" Grid.Row="3" Content="前へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFA3F7F3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="NigiriFront" Click="NigiriFront_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="次へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFA3F7EF" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="NigiriBack" Click="NigiriBack_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="注文へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFFBFB3B" FontSize="25" FontFamily="HGSSoeiKakupoptai"  Name="NigiriChumon" Click="NigiriChumon_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="会計確認" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF57B6F" FontSize="22" FontFamily="HGSSoeiKakupoptai" Name="NigiriCash" Click="NigiriCash_Click"/>

        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" x:Name="count" Text="0" Width="30" Height="30" FontSize="25" HorizontalAlignment="Center" Margin="38,23,130,87" TextAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" Content="－" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="83,23,85,87" Name="Dec" RenderTransformOrigin="0.5,-0.2"/>
        <Button Grid.Column="3" Grid.Row="1" Content="＋" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="128,23,40,87" Name="Inc"/>

        <ListBox Grid.Row="1" Grid.Column="3" Width="150" Height="200" Margin="0,58,24,21.5" Grid.RowSpan="2" HorizontalAlignment="Right" Name="ListBox1"/>
        <ListBox Grid.Row="1" Grid.Column="3" Width="150" Height="200" Margin="0,58,24,21.5" Grid.RowSpan="2" HorizontalAlignment="Right" Name="ListBox2"/>

    </Grid>
</Page>
