Uobei/Saido.xaml

<Page x:Class="Uobei.Saido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uobei"
        mc:Ignorable="d"
        Title="Saido" Height="450" Width="800" Loaded="Window_Loaded">
    <Page.Resources>
        <local:SushiOrderDBDataSet x:Key="sushiOrderDBDataSet"/>
        <CollectionViewSource x:Key="商品テーブルViewSource" Source="{Binding 商品テーブル, Source={StaticResource sushiOrderDBDataSet}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource 商品テーブルViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\infosys\source\repos\Uobei\Uobei\Menu.jfif"/>
        </Grid.Background>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Black" />
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Black" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="#FFEE3232" />
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="Red" />



        <Button Grid.Column="0" Grid.Row="0" Content="握り" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="SaidoNigiri" Click="SaidoNigiri_Click" />
        <Button Grid.Column="1" Grid.Row="0" Content="軍艦" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="SaidoGun" Click="SaidoGun_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content=" サイド&#10;メニュー" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="SaidoSaido" Click="SaidoSaido_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="デザート&#10;ドリンク" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF7CAA3" FontSize="20" FontFamily="HGSSoeiKakupoptai" Name="SaidoDezart" Click="SaidoDezart_Click"/>

        <Button Grid.Column="0" Grid.Row="3" Content="前へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFA3F7F3" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="SaidoFront" Click="SaidoFront_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="次へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFA3F7EF" FontSize="25" FontFamily="HGSSoeiKakupoptai" Name="SaidoBack" Click="SaidoBack_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="注文へ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFFBFB3B" FontSize="25" FontFamily="HGSSoeiKakupoptai"  Name="SaidoChumon" Click="SaidoChumon_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="会計確認" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Background="#FFF57B6F" FontSize="22" FontFamily="HGSSoeiKakupoptai" Name="SaidoCash" Click="SaidoCash_Click"/>

        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" x:Name="count" Text="0" Width="30" Height="30" FontSize="25" HorizontalAlignment="Center" Margin="40,25,130,90" TextAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" Content="－" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="80,25,85,90" Name="Dec"/>
        <Button Grid.Column="3" Grid.Row="1" Content="＋" FontSize="26" Height="30" Width="30" FontFamily="HGSSoeiKakupoptai" Margin="130,25,40,90" Name="Inc"/>

        <ListBox Grid.Row="1" Grid.Column="3" Width="99" Height="200" Margin="0,70,74,35" Grid.RowSpan="2" HorizontalAlignment="Right" Name="ListBox5" FontSize="25"/>
        <ListBox Grid.Row="1" Grid.Column="3" Width="49" Margin="0,70,25,35" Grid.RowSpan="2" HorizontalAlignment="Right" Name="ListBox6" FontSize="25"/>
        
        
        <!--写真ボタン-->
        <Button Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="150" Background="White" Command="{Binding}" Click="Button_Click">
            <Image Source="\\172.16.42.1\学生共有\Uobei\商品情報\aosa.jpeg" Width="190" Loaded="Window_Loaded"/>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="150" Background="White" Command="{Binding}" Click="Button_Click_1">
            <Image Source="\\172.16.42.1\学生共有\Uobei\商品情報\tyawamusi.jpeg" Width="190" Loaded="Window_Loaded"/>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="150" Background="White" Command="{Binding}" Click="Button_Click_2">
            <Image Source="\\172.16.42.1\学生共有\Uobei\商品情報\poteto.jpeg" Width="190" Loaded="Window_Loaded"/>
        </Button>
        <Button Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="150" Background="White" Command="{Binding}" Click="Button_Click_3">
            <Image Source="\\172.16.42.1\学生共有\Uobei\商品情報\karaage.jpeg" Width="190" Loaded="Window_Loaded"/>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="150" Background="White" Command="{Binding}" Click="Button_Click_4">
            <Image Source="\\172.16.42.1\学生共有\Uobei\商品情報\udon.jpeg" Width="200" Loaded="Window_Loaded"/>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="150" Background="White" Command="{Binding}" Click="Button_Click_5">
            <Image Source="\\172.16.42.1\学生共有\Uobei\商品情報\ramen.jpeg" Width="190" Loaded="Window_Loaded"/>
        </Button>

    </Grid>
</Page>
