Uobei/Top.xaml

<Page x:Class="Uobei.Top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uobei"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Top">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\infosys\source\repos\Uobei\Uobei\Main.jfif"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="握り" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="120" FontSize="50" FontFamily="HGSSoeiKakupoptai" Background="#FFF7CAA3" Margin="74,22,72,22" Name="MainNigiri" Click="MainNigiri_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="軍艦" Width="250" Height="120" FontSize="50" FontFamily="HGSSoeiKakupoptai" Background="#FFF7CAA3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Name="MainGun" Click="MainGun_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Content=" サイド&#10;メニュー" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="120" FontSize="40" FontFamily="HGSSoeiKakupoptai" Background="#FFF7CAA3" Name="MainSaido" Click="MainSaido_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="デザート&#10;ドリンク" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="120" FontSize="40" FontFamily="HGSSoeiKakupoptai" Background="#FFF7CAA3" Name="MainDezart" Click="MainDezart_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="会計確認" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="120" FontSize="40" FontFamily="HGSSoeiKakupoptai" Foreground="Red" Name="MainCash" Click="MainCash_Click"/>
    </Grid>
</Page>
